<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOATmeal Recipe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>GOATmeal</h1>

    <img src="./real-goatmeal.jpg">

    <h2>Description</h2>

    <p>This is the greatest original overnight oatmeal recipe of all time, refined over the course of years. There are many ways you can "finish" the oatmeal, from adding fresh fruit to a spoonful of almond butter, etc. Enjoy.</p>

    <h2>Ingredients</h2>

    <ul>
        <li>1 scant cup (about 200ml) of whole grains of choice. I use about 100 ml of whole oat groats, 50 ml of whole barley, and 50ml of whole buckwheat (or any other whole grain you like).</li>
        <li>8 dried dates, chopped well.</li>
        <li>2.5 cups unsweetened soy milk</li>
        <li>2.5 cups water</li>
        <li>1 tsp cinnamon powder</li>
        <li>1 tsp cardamom powder</li>
        <li>1/4 tsp powdered cloves</li>
        <li>1/4 tsp nutmeg powder</li>
        <li>1/8 tsp ginger powder</li>
        <li>1 tsp unsweetened cocoa powder</li>
        <li>2 squares of 80%+ dark chocolate</li>
    </ul>

    <h2>Steps</h2>

    <ol>
        <li>Rinse and soak grains together with plenty of water for 24 hours. Drain and rinse.</li>
        <li>Heat soymilk and water together in a medium-size pot. Do not cover.</li>
        <li>As liquids heat, add chopped dates and all spices except cocoa powder. Whisk until well blended.</li>
        <li>As soon as liquids start to boil, lower heat to lowest setting and add grains.</li>
        <li>Continue to heat mixture for 5-10 minutes, stirring frequently.</li>
        <li>Turn heat off, cover with lid, and allow to sit overnight.</li>
        <li>The next morning, stir oatmeal, portion off about a cup for breakfast, and refrigerate the rest.</li>
        <li>You can reheat your breakfast portion if you like, or eat it cool in warmer weather.</li>
        <li>I add the teaspoon of cocoa powder and whisk while I reheat the oatmeal. Splashes of water can be added to reach desired consistency.</li>
        <li>Finally, add whatever toppings you like. I put the squares of dark chocolate right on top and let the heat of the oatmeal melt them. Blueberries are also recommended.</li>
    </ol>

</body>
</html>